/* Add this media query for responsiveness */
@media (max-width: 890px) {
    .navbar-toggle {
        display: block;
        color: white;
        background-color: #333;
    }
    .navbar-collapse {
        display: none;
    }
    .navbar-collapse.collapse.active {
        display: block;
    }
    .navbar-nav {
        margin-top: 0;
        background-color: rgba(255,255,255,0.92);
        position: fixed;
        width: 100%;
        top: 50px; /* Adjust this value to match the height of your navbar */
        z-index: 9998;
        box-shadow: 9px 9px 9px rgba(0,0,0,0.17);
    }
    .navbar-nav li {
        text-align: center;
        margin: 10px 0;
    }
    .navbar-nav li a {
        color: black;
    }
    .navbar-toggle:hover .icon-bar {
        background-color: black;
    }
}





.text {
    float: right;
    color: black;
}

.bar {
    background-color: rgba(255,255,255,0.92);
    height: 50px;
    z-index: 9999;
    box-shadow: 9px 9px 9px rgba(0,0,0,0.17);
    position: fixed;
    width: 100%;
    top: 0;
}

.item {
    color: black;

}

.text a :hover {
    color: black;
    visibility: initial;
}

.title {
    padding: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: black;
}
  
.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.t_parent {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 60px;
}

.t_childt {
    background-color: white;
    justify-content: start;
    min-width: 300px;
    text-align: center;
}

.t_childi {
    justify-content: end;

}

.t {
    color: black;
}

.ptitle {
    color: black;
}

.titled {
    margin: 10px;
}

.t_img {
    max-width: 90%;
    border-radius: 20px;
    margin: 20px;
}

.h {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}



.why {
    text-align: center;
}

.whyt {
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: 450;
}

.whyp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.box {
    height: 200px;
    border: 2px solid lightgrey;
    border-radius: 10px;
    text-align: center;
    background-color: lightgrey;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.25);
}

.bxtitle {
    font-size: 40px;
}

.bxinfo {
    font-size: 15px;
}

.services {
    text-align: center;
    margin-top: 70px;
}

.st {
    font-size: 50px;
}

.inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
    margin-left: 30px;
}

.mg1 {
    width: 200px;
}

.mg2 {
    width: 150px;
}

.mg3 {
    width: 110px;
}

.mg4 {
    width: 120px;
}

.mg5 {
    width: 150px;
}

.mg6 {
    width: 110px;
}

.hr1 {
    color: black;
    background-color: black;
    height: 1.5px;
    margin-left: 200px;
    margin-right: 200px;
}

.whyheader {
    text-align: center;
}

.flower {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.pt2 {
    text-align: center;
}

.flow1, .flow2, .flow3, .flow4, .flow5, .flow6 {
    margin: 20px;
    border:2px solid lightblue;
    border-radius: 20px;
    background-color: lightblue;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
}

.p1 {
    font-size: 30px;
    
}

.tt {
    font-size: 30px;
    text-align: center;
}

.qgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.tat {
    margin: 20px;
    border: 2px solid transparent;
    border-radius: 20px;
    height: 100px;
    font-size: 30px;
    z-index: 999;
    display: flex;
    align-items: center;
    padding: 10px;
}

#ttt {
    flex: 1; /* Take up remaining space */
}

.ar {
    float: right;
    margin-right: 10px; /* Adjust the margin as needed */
}

.rotate {
    transform: rotate(90deg);
}

.qinf {
    background-color: lightgray;
    padding-left: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -35px;
    padding-top: 40px;
    padding-bottom: 70px;
    border: 2px solid transparent;
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    z-index: 55;
}

.qtitle {
    text-align: center;
    font-size: 45px;
}

/* Add this style to align arrows horizontally */
.tat {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tat label {
    flex: 1; /* Take up remaining space */
}

/* Add this style to rotate the arrow on click */
.rotate {
    transform: rotate(90deg);
    transition: transform 0.2s ease;
}



#arrow, #arrow2, #arrow3, #arrow4, #arrow5, #arrow6:hover {
    cursor: pointer;
    transition: ease 0.2s;
}

.qinf.show {
    max-height: 200px;
}

.stitle {
    text-align: center;
    font-size: 50px;
}

.fle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 40;
}

.contact {
    text-align: center;
}

.chr {
    margin-left: 50px;
    margin-right: 50px;
    color: black;
    height: 3px;
}

.footer {
    background-color: white;
    padding: 10px;
}

.foot1 {
    text-decoration: none;
    list-style-type: none;
    margin: 5px;
}

.butter {
    color: black;
}

.hp {
    margin-left: 100px;
    margin-right: 100px;
}

.htitle {
    margin-bottom: 30px;
}

.leg {
    font-size: 20px;
}

.hrfoot {
    color: black;
    margin: 50px;
}

.foty {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ftitle {
    text-decoration: none;
    list-style-type: none;
    margin: 5px;
}

.la {
    font-size: 20px;
    margin-bottom: 10px;
}

.f3 {
    margin-right: 50px;
}

.socials {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.icon {
    width: 30px;
    height: auto;
    margin: 20px;
}

.yet {
    margin-right: 50px;
    margin-left: 50px;
}


@media (max-width: 890px) {
    .t_parent {
        display: block;
    }
    .hp {
        margin-left: 20px;
        margin-right: 20px;
    }
    .whyp {
        display: block;        
    }
    .box {
        margin-bottom: 30px;
    }
    .hr1 {
        margin-left: 40px;
        margin-right: 40px;
    }
    .inner {
        display: grid;
        grid-template-columns: 1fr 1fr;    }
    .qgrid {
        grid-template-columns: 1fr;
    }
    .tat {
        height: 120px;
    }
    .socials {
        display: inline;
        width: 100%;
    }
}










