<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }
        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
        }
        input {
            width: 100%;
            height: 40px;
            margin: 10px 0;
            padding: 0 10px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            height: 40px;
            margin: 10px 0;
            color: white;
            background-color: #3c83f9;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Login</h1>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCQu32IVKZsQCUy29v0hkQ_ohy9WMK22bc",
          authDomain: "webflow-8a33d.firebaseapp.com",
          databaseURL: "https://webflow-8a33d-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "webflow-8a33d",
          storageBucket: "webflow-8a33d.appspot.com",
          messagingSenderId: "1017594004567",
          appId: "1:1017594004567:web:604e9748701f5d3c5f4f12",
          measurementId: "G-Z4P5D0DN4L"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        function login() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            firebase.auth().signInWithEmailAndPassword(email, password)
            .then((userCredential) => {
                // Signed in 
                var user = userCredential.user;
                alert('Logged in successfully');
                console.log("User successfully logged in");
                window.location("pageshome.html");
            })
            .catch((error) => {
                var errorCode = error.code;
                var errorMessage = error.message;
                alert('Error: ' + errorMessage);
            });
        }
    </script>
</body>
</html>
